apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "se.martenolsson.lah15"
        minSdkVersion 19
        targetSdkVersion 23
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()  // GPUImage for Android
}
dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.florent37:glidepalette:1.0.6'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:23.+'

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'

    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    compile 'jp.wasabeef:glide-transformations:1.0.8'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
}
