<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewComments"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#353535"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC000000">

        <ProgressBar
            android:id="@+id/progressbar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/customprogressbar_red"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:id="@+id/play"
                android:background="@drawable/roundgreen"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:layout_centerVertical="true">

                <se.martenolsson.lah15.classes.IconTextView
                    android:id="@+id/playBtn"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="24sp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="&#xf115;"/>

            </LinearLayout>

            <!--LinearLayout
                android:id="@+id/next"
                android:background="@drawable/roundgreen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dip"
                android:layout_marginStart="10dip"
                android:layout_gravity="center"
                android:layout_toEndOf="@+id/play"
                android:layout_centerVertical="true">

                <se.martenolsson.lah15.classes.IconTextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:text="&#xf18a;"/>

            </LinearLayout-->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/clear"
            android:background="@drawable/red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:layout_marginStart="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <se.martenolsson.lah15.classes.IconTextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text="&#xf259;"/>

        </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>